spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=1234

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.mySQLDialect
spring.jpa.hibernate.ddl-auto=update